<!DOCTYPE html>
<html lang="zh_CN" style="overflow: hidden;">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <!-- Set render engine for 360 browser -->
    <meta name="renderer" content="webkit">
    <meta charset="utf-8">
    <title>{$configpub['site_name']} 商家后台</title>
    <meta name="description" content="This is page-header (.page-header &gt; h1)">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- HTML5 shim for IE8 support of HTML5 elements -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <![endif]-->
    <link href="__TMPL__/public/assets/themes/{:cmf_get_admin_style()}/bootstrap.min.css" rel="stylesheet">
    <link href="__TMPL__/public/assets/simpleboot3/css/simplebootadmin.css" rel="stylesheet">
    <link href="__STATIC__/font-awesome/css/font-awesome.min.css?page=index" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="__TMPL__/public/assets/themes/{:cmf_get_admin_style()}/simplebootadminindex.min.css">
    <!--[if lt IE 9]>
    <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
        /*-----------------导航hack--------------------*/
        .nav-list > li.open {
            position: relative;
        }

        .nav-list > li.open .back {
            display: none;
        }

        .nav-list > li.open .normal {
            display: inline-block !important;
        }

        .nav-list > li.open a {
            padding-left: 7px;
        }

        .nav-list > li .submenu > li > a {
            background: #fff;
        }

        .nav-list > li .submenu > li a > [class*="fa-"]:first-child {
            left: 20px;
        }

        .nav-list > li ul.submenu ul.submenu > li a > [class*="fa-"]:first-child {
            left: 30px;
        }
        .navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:hover, .navbar-default .navbar-nav>.active>a:focus,
        .navbar-default .navbar-nav>.open>a, .navbar-default .navbar-nav>.open>a:hover, .navbar-default .navbar-nav>.open>a:focus,
        .dropdown-menu>li>a:hover, .dropdown-menu>li>a:focus
        {
            background: #007fbf;
        }
        .nav-list > li ul.submenu ul.submenu > li a > [class*="fa-"]:first-child {
            left: 30px;
        }
        /*----------------导航hack--------------------*/
    </style>

    <script>
        //全局变量
        var GV = {
            HOST: "{$_SERVER['HTTP_HOST']|default=''}",
            ROOT: "__ROOT__/",
            WEB_ROOT: "__WEB_ROOT__/",
            JS_ROOT: "static/js/"
        };
    </script>
    
</head>

<body style="min-width:900px;overflow: hidden;">
<div id="loading"><i class="loadingicon"></i><span>{:lang('LOADING')}</span></div>
<div id="right-tools-wrapper">
    <!--<span id="right_tools_clearcache" title="清除缓存" onclick="javascript:openapp('{:url('admin/Setting/clearcache')}','right_tool_clearcache','清除缓存');"><i class="fa fa-trash-o right_tool_icon"></i></span>-->
    <!--<span id="refresh-wrapper" title="{:lang('REFRESH_CURRENT_PAGE')}"><i-->
            <!--class="fa fa-refresh right_tool_icon"></i></span>-->
</div>
<div class="navbar navbar-default"  style="background:#069eea;">
    <div class="container-fluid">
        <div class="navbar-header">
            <a href="{:url('admin/index/index')}" class="navbar-brand" style="min-width: 200px;text-align: center;">{$configpub['site_name']} 商家后台</a>
            <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>

        <div class="navbar-collapse collapse" id="navbar-main">
            <div class="pull-left" style="position: relative;">
                <a id="task-pre" class="task-changebt"><i class="fa fa-chevron-left"></i></a>
                <div id="task-content">
                    <ul class="nav navbar-nav cmf-component-tab" id="task-content-inner">
                        <li class="cmf-component-tabitem noclose" app-id="0" app-url="{:url('main/index')}"
                            app-name="首页">
                            <a class="cmf-tabs-item-text">{:lang('HOME')}</a>
                        </li>
                    </ul>
                    <div style="clear:both;"></div>
                </div>
                <a id="task-next" class="task-changebt"><i class="fa fa-chevron-right"></i></a>
            </div>

            <ul class="nav navbar-nav navbar-right simplewind-nav">
                <li class="light-blue" style="border-left:none;display: none;" id="close-all-tabs-btn">
                    <a id="close-wrapper" href="javascript:void(0);" title="{:lang('CLOSE_TOP_MENU')}" style="color:#fff;font-size: 16px">
                        <i class="fa fa-times right_tool_icon"></i>
                    </a>
                </li>
                <li class="light-blue" style="border-left:none;">
                    <a id="refresh-wrapper" href="javacript:void(0);" title="{:lang('REFRESH_CURRENT_PAGE')}" style="color:#fff;font-size: 16px">
                        <i class="fa fa-refresh right_tool_icon"></i>
                    </a>
                </li>
                <li class="light-blue dropdown" style="border-left:none;">
                    <a data-toggle="dropdown" href="#" class="dropdown-toggle">
                        <if condition="isset($admin['avatar']) && $admin['avatar']">
                            <img class="nav-user-photo" width="30" height="30"
                                 src="{:cmf_get_user_avatar_url($admin['avatar'])}" alt="{$admin.user_login}">
                            <else/>
                            <img class="nav-user-photo" width="30" height="30"
                                 src="__TMPL__/public/assets/images/logo-18.png" alt="{$admin.user_login|default=''}">
                        </if>
                        <span class="user-info">
								{:lang('WELCOME_USER',array('user_nicename' => empty($admin['user_nicename'] )? $admin['user_login'] : $admin['user_nicename']))}
							</span>
                        <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="user-menu pull-right dropdown-menu dropdown-yellow dropdown-caret dropdown-closer">
                        <if condition="cmf_auth_check(cmf_get_current_admin_id(),'admin/Setting/password')">
                            <li>
                                <a href="javascript:openapp('{:url('setting/password')}','index_password','{:lang('ADMIN_SETTING_PASSWORD')}');"><i
                                        class="fa fa-lock"></i> {:lang('ADMIN_SETTING_PASSWORD')}</a></li>
                        </if>
                        <li><a href="{:url('Public/logout')}"><i class="fa fa-sign-out"></i> {:lang('LOGOUT')}</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</div>

<div class="main-container container-fluid">

    <div class="sidebar" id="sidebar">
        <div id="nav-wrapper">
            <ul class="nav nav-list">
                <li>
                        <a href="#" class="dropdown-toggle">
                            <i class="fa fa-shopping-cart normal"></i>
                            <span class="menu-text normal">商品管理</span>
                            <b class="arrow fa fa-angle-right normal"></b>
                            <i class="fa fa-reply back"></i>
                            <span class="menu-text back">返回</span>
                        </a>
                        
                        <ul  class="submenu">
                            <li>
                                <a href="javascript:openapp('{:url('Commodity/add')}','1Admin','添加商品',true);">
                                    <i class="fa fa-caret-right"></i>
                                    <span class="menu-text">添加商品</span>
                                </a>            
                            </li>
                            <li>
                                <a href="javascript:openapp('{:url('Commodity/index')}','2Admin','商品列表',true);">
                                    <i class="fa fa-caret-right"></i>
                                    <span class="menu-text">商品列表</span>
                                </a>            
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#" class="dropdown-toggle">
                            <i class="fa fa-file-text-o normal"></i>
                            <span class="menu-text normal">订单管理</span>
                            <b class="arrow fa fa-angle-right normal"></b>
                            <i class="fa fa-reply back"></i>
                            <span class="menu-text back">返回</span>
                        </a>
                        
                        <ul  class="submenu">
                            <li>
                                <a href="javascript:openapp('{:url('Order/index')}','3Admin','订单列表',true);">
                                    <i class="fa fa-caret-right"></i>
                                    <span class="menu-text">订单列表</span>
                                </a>            
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#" class="dropdown-toggle">
                            <i class="fa fa-shopping-cart normal"></i>
                            <span class="menu-text normal">店铺管理</span>
                            <b class="arrow fa fa-angle-right normal"></b>
                            <i class="fa fa-reply back"></i>
                            <span class="menu-text back">返回</span>
                        </a>
                        
                        <ul  class="submenu">
                            <li>
                                <a href="javascript:openapp('{:url('Shop/addwithdraw')}','4Admin','申请提现',true);">
                                    <i class="fa fa-caret-right"></i>
                                    <span class="menu-text">申请提现</span>
                                </a>            
                            </li>
                            <li>
                                <a href="javascript:openapp('{:url('Shop/info')}','5Admin','店铺详情',true);">
                                    <i class="fa fa-caret-right"></i>
                                    <span class="menu-text">店铺详情</span>
                                </a>            
                            </li>
                            <li>
                                <a href="javascript:openapp('{:url('Shop/withdraw')}','6Admin','提现列表',true);">
                                    <i class="fa fa-caret-right"></i>
                                    <span class="menu-text">提现列表</span>
                                </a>            
                            </li>
                            <li>
                                <a href="javascript:openapp('{:url('Shop/bankcard')}','7Admin','银行卡列表',true);">
                                    <i class="fa fa-caret-right"></i>
                                    <span class="menu-text">银行卡列表</span>
                                </a>            
                            </li>
                        </ul>
                    </li>
            </ul>
        </div>

    </div>

    <div class="main-content">
        <div class="page-content" id="content">
            <iframe src="{:url('Main/index')}" style="width:100%;height: 100%;" frameborder="0" id="appiframe-0"
                    class="appiframe"></iframe>
        </div>
    </div>
</div>

<script src="__TMPL__/public/assets/js/jquery-1.10.2.min.js"></script>
<script src="__STATIC__/js/wind.js"></script>
<script src="__TMPL__/public/assets/js/bootstrap.min.js"></script>
<script src="__STATIC__/js/admin.js"></script>
<script src="__TMPL__/public/assets/simpleboot3/js/adminindex.js"></script>
<script>
    $(function () {
        $("[data-toggle='tooltip']").tooltip();
        $("li.dropdown").hover(function () {
            $(this).addClass("open");
        }, function () {
            $(this).removeClass("open");
        });

        var menus= {:$menus_js_var};
        //读取url参数。尝试执行菜单功能。
        if(typeof(menus) != "undefined"){

            var tw = window.top;
            var twa =tw.location.href.split("#");
            var url = twa[1];
            var urlTmp = url;
            if (url !=null ){
                //去掉/ 去掉_ 全部小写。
                urlTmp = urlTmp.replace(/[\\/|_|]/g,"");
                urlTmp = urlTmp.replace(".html","");
                var menu = menus[urlTmp];
                if (menu){
                    openapp(url,menu.id+menu.app,menu.name,true);
                }
            }
        }




    });

    var ismenumin = $("#sidebar").hasClass("menu-min");
    $(".nav-list").on("click", function (event) {
        var closest_a = $(event.target).closest("a");
        if (!closest_a || closest_a.length == 0) {
            return
        }
        if (!closest_a.hasClass("dropdown-toggle")) {
            if (ismenumin && "click" == "tap" && closest_a.get(0).parentNode.parentNode == this) {
                var closest_a_menu_text = closest_a.find(".menu-text").get(0);
                if (event.target != closest_a_menu_text && !$.contains(closest_a_menu_text, event.target)) {
                    return false
                }
            }
            return
        }
        var closest_a_next = closest_a.next().get(0);
        if (!$(closest_a_next).is(":visible")) {
            var closest_ul = $(closest_a_next.parentNode).closest("ul");
            if (ismenumin && closest_ul.hasClass("nav-list")) {
                return
            }
            closest_ul.find("> .open > .submenu").each(function () {
                if (this != closest_a_next && !$(this.parentNode).hasClass("active")) {
                    $(this).slideUp(150).parent().removeClass("open")
                }
            });
        }
        if (ismenumin && $(closest_a_next.parentNode.parentNode).hasClass("nav-list")) {
            return false;
        }
        $(closest_a_next).slideToggle(150).parent().toggleClass("open");
        return false;
    });



</script>
</body>
</html>
