<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>恭喜，站点创建成功！</title>
    <style>
        .container {
            width: 60%;
            margin: 10% auto 0;
            background-color: #f0f0f0;
            padding: 2% 5%;
            border-radius: 10px
        }

        ul {
            padding-left: 20px;
        }

            ul li {
                line-height: 2.3
            }

        a {
            color: #20a53a
        }
    </style>
</head>
<body>
    <div class="container">
        测试长链接
    </div>
</body>
<script>
    var wsServer = 'ws://cxtx.weiyinstudio.com:6659';
    var websocket = new WebSocket(wsServer);
    websocket.onopen = function(evt) {
        console.log("Connected to WebSocket server.");
    };

    websocket.onclose = function(evt) {
        console.log("Disconnected");
    };

    websocket.onmessage = function(evt) {
        console.log('Retrieved data from server: ' + evt.data);
    };

    websocket.onerror = function(evt, e) {
        console.log('Error occured: ' + evt.data);
    };
</script>
</html>