<!DOCTYPE html>
<html>
<head lang="en">
    <include file="appapi@head"/>
	<link type="text/css" rel="stylesheet" href="__STATIC__/appapi/css/details.css"/> 
	<link type="text/css" rel="stylesheet" href="__STATIC__/js/layui/css/layui.css"/> 
    <title>提现记录</title>
    <style>
        .layui-tab{
            margin-top: 0;
        }
        .layui-tab-title li{
            width: calc(33.3% - 30px);
            text-align: center;
        }
        .layui-tab-title .layui-this:after{
            border-bottom-width: 2px;
            border-bottom-color: #b7ad8a;
        }
        .layui-tab-content{
            padding-top: 2px
        }
        .nope{
            display: block;
            position: absolute;
            width: 100%;
            top: 50%;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="list">
        <div class="top">
            <div>下级人数<br>
                <span>{$nums}</span>
            </div>
            <div>商品分佣收益<br>
                <span>{$distribute}</span>
            </div>
            <div>钻石分佣收益<br>
                <span>{$votes}</span>
            </div>
            
        </div>
        <div class="layui-tab" lay-filter="type">
          <ul class="layui-tab-title">
            <li class="layui-this">我的下级</li>
            <li>商品分佣收益</li>
            <li>钻石分佣收益</li>
          </ul>
          <div class="layui-tab-content">
            <div class="layui-tab-item list layui-show">
                <if condition="$agents">
                <ul>
                    <volist name="agents" id="v">
                    <li>
                        <div class="list_l">
                            <img class="avatar" src="{$v.userinfo.avatar_thumb}">
                            <span>{$v.userinfo.user_nicename}</span>
                        </div>
                        <div class="list_r">
                            <p>注册时间</p>
                            <p>{$v['addtime']|date="Y-m-d H:i"}</p>
                        </div>
                    </li>
                    </volist>
                </ul>
                <else/>
                <div class="nope">暂无数据</div>
                </if>
            </div>
            <div class="layui-tab-item list">
                <if condition="$list1">
                <ul>
                    <volist name="list1" id="v">
                    <li style="height:1.7rem">
                        <div class="list_l">
                            <img class="avatar" src="{$v.userinfo.avatar_thumb}">
                            <span>{$v.userinfo.user_nicename}</span>
                        </div>
                        <div class="list_r">
                            <p>￥{$v['distribute_total']}</p>
                            <p>{$v['addtime']|date="Y-m-d H:i"}</p>
                        </div>
                        <div class="remark">{$v['source']}</div>
                    </li>
                    </volist>
                </ul>
                <else/>
                <div class="nope">暂无数据</div>
                </if>
            </div>
            <div class="layui-tab-item list">
                <if condition="$list2">
                <ul>
                    <volist name="list2" id="v">
                    <li style="height:1.7rem">
                        <div class="list_l">
                            <img class="avatar" src="{$v.userinfo.avatar_thumb}">
                            <span>{$v.userinfo.user_nicename}</span>
                        </div>
                        <div class="list_r">
                            <p>￥{$v['distribute_total']}</p>
                            <p>{$v['addtime']|date="Y-m-d H:i"}</p>
                        </div>
                        <div class="remark">{$v['source']}</div>
                    </li>
                    </volist>
                </ul>
                <else/>
                <div class="nope">暂无数据</div>
                </if>
            </div>
          </div>
        </div>
    </div>
	<include file="appapi@footer"/>
	<script src="__STATIC__/js/layui/layui.js"></script>
	<script>
	$(function(){
	    let type = 0;
	    layui.use('element', function(){
          var element = layui.element;
          
          element.on('tab(type)', function(data){
            type = data.index
          });
        });
	})
	</script>	
</body>
</html>