<!DOCTYPE html>
<html>
<head>
	<include file="appapi@head"/>
	<title>分享</title>
	<link href='__STATIC__/appapi/css/registered.css?1' rel="stylesheet" type="text/css" >
	<style type="text/css">
		.download .download-img{
		    position: absolute;
    		bottom: 18%;
		}



        .alert {
            display: none;
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1000;
            background: rgba(0, 0, 0, 0.7);
        }

        .alert .alert_conter {
            padding-top: 4.56rem;
            color: #fff;
            position: relative;
            font-size: 1.4rem;
        }

        .alert .alert_conter p {
            padding: 0 0.913rem 0.913rem;
            font-size: 0.3rem;
        }

        .alert .alert_conter .close {
            color: #fff;
            font-size: 0.3rem;
            width: 2rem;
            height: 1rem;
            margin: 0 auto;
            border: 1px solid #fff;
            margin-top: 0.08rem;
            border-radius: 25px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .alert_conter .arrow {
            width: 2rem;
		    position: absolute;
		    right: 0.5rem;
		    top: 0.5rem;
        }
	</style>
</head>
<body>
	<div class="home download">
		<div class="img"><img src="__STATIC__/appapi/images/agent/fuli_share.jpg"></div>
		<!--<div class="left download-img">-->
		<!--	<img src="__STATIC__/appapi/images/download-and.png" class="left">-->
		<!--</div>-->
		<div class="download-img">
			<img src="__STATIC__/appapi/images/download-and.png" class="left">
		</div>
		<!--<div class="right download-img">-->
		<!--	<img src="__STATIC__/appapi/images/download-ios.png" class="right">-->
		<!--</div>-->
		<p style="clear: both;"></p>
	</div>

<div class="alert">
    <div class="alert_conter">
        <img class="arrow" src="__STATIC__/appapi/images/agent/fuli_arrow.png" alt="">
        <p><img style="width: 100%" src="__STATIC__/appapi/images/agent/fuli_tips_1.png" alt=""></p>
        <p><img style="width: 100%" src="__STATIC__/appapi/images/agent/fuli_tips_2.png" alt=""></p>
        <div class="close">知道了</div>
    </div>
</div>

	<include file="appapi@footer"/>
	<script src="https://res.sharetrace.com/sharetrace.min.js"></script>
	<script type="text/javascript">
		var u = navigator.userAgent;
		var isWeixin = Boolean(u.match(/MicroMessenger/ig));
	    var isAndroid = u.indexOf('Android') > -1 || u.indexOf('Linux') > -1; //g
	    var isIOS = !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/); //ios终端
		if(isWeixin) {
			// 引导用户在浏览器中打开
			$(".alert").show();
		}

		$(".close").click(function () {
	        window.event ? window.event.cancelBubble = true : e.stopPropagation();
	        $(".alert").hide();
	    });

		$('.download-img img').on('click', function(){
			ShareTrace.init({
		        appkey: "{$sharetrace}", // 此值必填
		        param: "action=fuli&gid={$gid}&code={$code}",
		        success: function() {
		            ShareTrace.download();
		        },
		        error: function(msg){
		            console.log(msg)
		        }
		    });
		})
		
	</script>
</body>
</html>