<!DOCTYPE html>
<html>
<head>
	<include file="appapi@head"/>
	<title>分享</title>
	<link href='__STATIC__/appapi/css/registered.css?1' rel="stylesheet" type="text/css" >
</head>
<body>
	<div class="home download">
		<div class="img"><img src="__STATIC__/appapi/images/img.png"></div>
		<!--<div class="left download-img">-->
		<!--	<img src="__STATIC__/appapi/images/download-and.png" class="left">-->
		<!--</div>-->
		<div class="download-img">
			<img src="__STATIC__/appapi/images/download-and.png" class="left">
		</div>
		<!--<div class="right download-img">-->
		<!--	<img src="__STATIC__/appapi/images/download-ios.png" class="right">-->
		<!--</div>-->
		<p style="clear: both;"></p>
	</div>
	<include file="appapi@footer"/>
	<script src="https://res.sharetrace.com/sharetrace.min.js"></script>
	<script type="text/javascript">
		$('.download-img img').on('click', function(){
			ShareTrace.init({
		        appkey: "{$sharetrace}", // 此值必填
		        param: "code={$code}",
		        success: function() {
		            ShareTrace.download();
		        },
		        error: function(msg){
		            console.log(msg)
		        }
		    });
		})
		
	</script>
</body>
</html>