<!DOCTYPE html>
<html>
<head>
	<include file="appapi@head"/>
	<title>我的分销</title>
	<link href='__STATIC__/appapi/css/registered.css' rel="stylesheet" type="text/css" >
</head>
<body>
	<div class="home">
		<form method="post">
			<div class="input">
				<span><img src="__STATIC__/appapi/images/icon1.png"></span>
				<div>
					<input type="text" name="tel" placeholder="请输入您的手机号码">
				</div>
				<p style="clear: both;"></p>
			</div>
			<div class="input">
				<span><img src="__STATIC__/appapi/images/icon2.png"></span>
				<div>
					<input type="text" name="code" placeholder="请输入验证码">
					<b class="button" data-key="1">获取验证码</b>
				</div>
				<p style="clear: both;"></p>
			</div>
			<div class="input">
				<span><img src="__STATIC__/appapi/images/icon3.png"></span>
				<div>
					<input type="password" name="password" placeholder="请填写密码">
				</div>
				<p style="clear: both;"></p>
			</div>
			<div class="input">
				<span><img src="__STATIC__/appapi/images/icon3.png"></span>
				<div>
					<input type="password" name="notpassword" placeholder="请填写密码">
				</div>
				<p style="clear: both;"></p>
			</div>
		</form>
	</div>
	<include file="appapi@footer"/>
	<script type="text/javascript">
		var flag = 1;  
		var i = 60;  
		function countDown() {  
		    i = i - 1;  
		    $(".button").html(i+"秒后重新发送");
		    $(".button").css({'background':'#ccc'});
		    $('.button').attr('data-key', 0);
		    if (i == 0) {  
		    	$('.button').attr('data-key', 1);
		        $(".button").html("重新发送");  
		    	$(".button").css({'background':'#FF627B'});
		        flag = 1;  
		        i = 60;  
		        return;  
		    }  
		    setTimeout('countDown()',1000);  
		}
		$(document).on('click', '.button', function(){
			if(1 == $('.button').attr('data-key'))
			{
				countDown();
			}
			
		});
	</script>
</body>
</html>