<!DOCTYPE html>
<html>
	<head>
        <include file="appapi@head"/>
		<title>我的分销</title>
		<link href='__STATIC__/appapi/css/agent.css?t=1561712925' rel="stylesheet" type="text/css" >
	</head>
<body >
	<div class="home">
        <div class="top_bg">
            <img src="__STATIC__/appapi/images/agent/agent_bg.png">
        </div>
        <div class="top_code">
            <div class="mycode_title">
                您的邀请码
            </div>
            <div class="mycode">
                <span class="code">
                    <volist name="code_a" id="vo">
                    <i>{$vo}</i>
                    </volist>
                </span>
                <div class="copy" data-code="{$code}">
                    点击复制
                </div>
                
            </div>
        </div>
		<div class="top">
			<div class="myagent">
                <span class="li_l">我的上级</span> 
                
				<if condition="$agentinfo">
                    <span class="li_r">{$agentinfo['user_nicename']}</span>
				<else/>
                    <a class="agent_add" href="/Appapi/Agent/agent?uid={$uid}&token={$token}">
                        <span class="li_r">去设置</span>
                    </a>
				</if>
			</div>
		</div>
        <div class="list">
            <ul>
                <li>
                    <a class="see" href="/Appapi/Agent/one?uid={$uid}&token={$token}">
                        <span class="li_l">下级总提成</span> 
                        <span class="li_r color_default">{$agnet_profit['one_profit']}</span>
                    </a>
                </li>
            </ul>
        </div>
        </a>
		
		<div class="tips">
			邀请须知：<br>
			每个用户都有自己的邀请码，只要您邀请的用户输入您的邀请码，对方充值时，您将获得一定的分成奖励
		</div>
	</div>
    <include file="appapi@footer"/>
    <script src="__STATIC__/appapi/js/agent.js"></script>
</body>
</html>