<!DOCTYPE html>
<html>
<head>
	<include file="appapi@head"/>
	<title>分享</title>
	<link href='__STATIC__/appapi/css/registered.css?1' rel="stylesheet" type="text/css" >
	<style type="text/css">
		body{
			background-color: rgb(166 0 3);
			overflow: hidden;
		}
		.share-btns{
	        position: absolute;
		    bottom: 3%;
		    left: 0%;
		    width: 100%;
		}
		.other-btns{
		    margin-top: 23px;
		    display: block;
		    width: 100%;
		    margin-left: 30px;
		}
		.other-btns ul li{
			display: block;
		    float: left;
		    max-width: 23%;
		    margin-right: 8%;
		}
		.other-btns ul li:last-child{
			margin-right: 0;
		}
		.other-btns ul li img{
			max-width: 100%;
		}
		.get-red-btn{
		    text-align: center;
		    cursor: pointer;
		}
		.get-red-btn span{
			background: -moz-linear-gradient(top, #fff7da 0%, #ffbb72 100%);
		    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#fff7da), color-stop(100%,#ffbb72));
		    background: -webkit-linear-gradient(top, #fff7da 0%,#ffbb72 100%);
		    background: -o-linear-gradient(top, #fff7da 0%,#ffbb72 100%);
		    background: -ms-linear-gradient(top, #fff7da 0%,#ffbb72 100%);
		    background: linear-gradient(to bottom, #fff7da 0%,#ffbb72 100%);
		    font-size: 20px;
		    color: rgb(218,24,14);
		    letter-spacing: 3px;
		    padding: 8px 15px;
		    border-radius: 20px;
		}



        .alert {
            display: none;
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1000;
            background: rgba(0, 0, 0, 0.7);
        }

        .alert .alert_conter {
            padding-top: 5.26rem;
            color: #fff;
            position: relative;
            font-size: 1.4rem;
        }

        .alert .alert_conter p {
            padding-left: 2.913rem;
            font-size: 0.3rem;
        }

        .alert .alert_conter .close {
            color: #fff;
            font-size: 0.3rem;
            width: 2rem;
            height: 1rem;
            margin: 0 auto;
            border: 1px solid #fff;
            margin-top: 3.08rem;
            border-radius: 25px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .alert_conter img {
            width: 2rem;
		    position: absolute;
		    right: 0.5rem;
		    top: 0.5rem;
        }
	</style>
</head>
<body>
	<div class="home download">
		<div class="img"><img src="__STATIC__/appapi/images/agent/red_share_bg.png"></div>
		
		<div class="share-btns">
			<div class="get-red-btn">
				<span>点击立即领取现金红包</span>
			</div>
			<div class="other-btns">
				<ul>
					<li>
						<img src="__STATIC__/appapi/images/agent/wechat.png">
					</li>
					<li>
						<img src="__STATIC__/appapi/images/agent/friends.png">
					</li>
					<li>
						<img src="__STATIC__/appapi/images/agent/f2f.png">
					</li>
				</ul>
			</div>
		</div>
		<p style="clear: both;"></p>

<div class="alert">
    <div class="alert_conter">
        <img src="__STATIC__/appapi/images/agent/share_jiantou2x.png" alt="">
        <p> 1 . 点击右上角</p>
        <p> 2 . 选择浏览器打开</p>
        <div class="close">知道了</div>
    </div>
</div>

	</div>
	<include file="appapi@footer"/>
	<script type="text/javascript">
		var opapp;
		$('.get-red-btn').on('click', function(e){
			if(e && e.stopPropagation){
				e.stopPropagation(); //w3c
			}
			submitFn();
		})

		// $('body').on('click', function(){
		// 	if(opapp){
		// 		layer.close(opapp);	
		// 	}
		// })
		$(".close").click(function () {
	        window.event ? window.event.cancelBubble = true : e.stopPropagation();
	        $(".alert").hide();
	    });

function submitFn() {
  	
	//判断浏览器
	var  url="{$url}"//urlscheme码;
	var appurl="{$downloadAndroidUrl}"//APP下载地址;
	var u = navigator.userAgent;
	var isWeixin = Boolean(u.match(/MicroMessenger/ig));
    var isAndroid = u.indexOf('Android') > -1 || u.indexOf('Linux') > -1; //g
    var isIOS = !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/); //ios终端
	if(isWeixin) {
		opapp && layer.close(opapp);
		// 引导用户在浏览器中打开
		$(".alert").show();

		return;
	}

	opapp=layer.open({
    	type: 1
    	,content: '<div style="height: 50px;padding: 0 30px;line-height: 50px;">唤起APP中...</div>'
  	});
	var d = new Date();
	var t0 = d.getTime();
	if(isAndroid) {
		//Android 向安卓同事索要链接
		if(openApp(url)) {
			openApp(url);
		} else {
			//由于打开需要1～2秒，利用这个时间差来处理－－打开app后，返回h5页面会出现页面变成app下载页面，影响用户体验
			var delay = setTimeout(function() {
				var d = new Date();
				var t1 = d.getTime();
				if(t1 - t0 < 3000 && t1 - t0 > 2000) {
					layer.close(opapp);
					var confirm = layer.confirm('检测到未安装，请下载APP', {
					  btn: ['取消','下载'] //按钮
					}, function(){
					  // 取消
					  layer.close(confirm);
					}, function(){
						window.location.href =appurl;
					});
				}
				if(t1 - t0 >= 3000) {
					clearInterval(delay);
					layer.close(opapp);
				}
			}, 2000);
		}
	} else if(isIOS) {
		layer.close(opapp);
		return false;
		// //IOS  向IOS同事索要
		// if(openApp(url)) {
		// 	openApp(url);
		// } else {
		// 	var delay = setTimeout(function() {
		// 		var d = new Date();
		// 		var t1 = d.getTime();
		// 		if(t1 - t0 < 3000 && t1 - t0 > 2000) {
		// 			layer.close(opapp);
		// 			//alert('检测到未安装，请下载APP');
		// 			window.location.href =appurl;
		// 		}
		// 		if(t1 - t0 >= 3000) {
		// 			clearInterval(delay);
		// 			layer.close(opapp);
		// 		}
		// 	}, 2000);
		// }
	}
};
 
 
function openApp(src) {
	// 通过iframe的方式试图打开APP，如果能正常打开，会直接切换到APP，并自动阻止a标签的默认行为
	// 否则打开a标签的href链接
	var userAgent = navigator.userAgent; //取得浏览器的userAgent字符串
	if (userAgent.indexOf("Safari") > -1) {
        window.location.href =src;
    }else{
		var ifr = document.createElement('iframe');
		ifr.src = src;
		ifr.style.display = 'none';
		document.body.appendChild(ifr);
		window.setTimeout(function() {
			document.body.removeChild(ifr);
		}, 2000);
	}
	
}
		
	</script>
</body>
</html>