<!DOCTYPE html>
<html>
<head lang="en">
    <include file="appapi@head"/>
	<link type="text/css" rel="stylesheet" href="__STATIC__/appapi/css/cash.css"/> 
	<link type="text/css" rel="stylesheet" href="__STATIC__/js/layui/css/layui.css"/> 
    <title>提现记录</title>
    <style>
        .layui-tab{
            margin-top: 0;
        }
        .layui-tab-title li{
            width: calc(33.3% - 30px);
            text-align: center;
        }
        .layui-tab-title .layui-this:after{
            border-bottom-width: 2px;
            border-bottom-color: #b7ad8a;
        }
        .layui-tab-content{
            padding-top: 2px
        }
        .nope{
            display: block;
            position: absolute;
            width: 100%;
            top: 50%;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="list">
        <div class="layui-tab" lay-filter="type">
          <ul class="layui-tab-title">
            <li class="layui-this">钻石提现</li>
            <li>分佣提现</li>
            <li>店铺余额提现</li>
          </ul>
          <div class="layui-tab-content">
            <div class="layui-tab-item list layui-show">
                <if condition="$cashrecord">
                <ul>
                    <volist name="cashrecord" id="v">
                    <li>
                        <div class="list_l">
                            <p><span><img class="coin" src="__STATIC__/appapi/images/coin.png"></span>{$v['votes']}</p>
                            <p class="money"><span>金额:</span>{$v['money']}</p>
                        </div>
                        <div class="list_r">
                            <p>{$v['status_name']}</p>
                            <p>{$v['addtime']}</p>
                        </div>
                    </li>
                    </volist>
                </ul>
                <else/>
                <div class="nope">暂无数据</div>
                </if>
            </div>
            <div class="layui-tab-item list">
                <if condition="$cashdistribute">
                <ul>
                    <volist name="cashdistribute" id="v">
                    <li>
                        <div class="list_l">
                            <p>{$v['username']}</p>
                            <p class="money"><span>金额:</span>{$v['money']}</p>
                        </div>
                        <div class="list_r">
                            <p>{$v['status_name']}</p>
                            <p>{$v['addtime']}</p>
                        </div>
                    </li>
                    </volist>
                </ul>
                <else/>
                <div class="nope">暂无数据</div>
                </if>
            </div>
            <div class="layui-tab-item list">
                <if condition="$shopwithdrawal">
                <ul>
                    <volist name="shopwithdrawal" id="v">
                    <li>
                        <div class="list_l">
                            <p>{$v['shopname']}</p>
                            <p class="money"><span>金额:</span>{$v['amount']}</p>
                        </div>
                        <div class="list_r">
                            <p>{$v['status_name']}</p>
                            <p>{$v['addtime']}</p>
                        </div>
                    </li>
                    </volist>
                </ul>
                <else/>
                <div class="nope">暂无数据</div>
                </if>
            </div>
          </div>
        </div>
    </div>
	<include file="appapi@footer"/>
	<script src="__STATIC__/js/layui/layui.js"></script>
	<script>
	$(function(){
	    let type = 0;
	    layui.use('element', function(){
          var element = layui.element;
          
          element.on('tab(type)', function(data){
            type = data.index
          });
        });
		function getlistmore(){
			$.ajax({
				url:'/appapi/cash/index',
				data:{'type':type,'page':page,'uid':uid,'token':token},
				type:'post',
				dataType:'json',
				success:function(data){
					if(data.nums>0){
                        var nums=data.nums;
                        var list=data.data;
                        var html='';
                        for(var i=0;i<nums;i++){
                            var v=list[i];
                            html='<li>\
                                    <div class="list_l">\
                                        <p><span><img class="coin" src="__STATIC__/appapi/images/coin.png"></span>'+v['votes']+'}</p>\
                                        <p class="money"><span>金额:</span>'+v['money']+'}</p>\
                                    </div>\
                                    <div class="list_r">\
                                        <p>'+v['status_name']+'}</p>\
                                        <p>'+v['addtime']+'}</p>\
                                    </div>\
                                </li>';
                        }
						
						$(".list ul").append(html);
					}
					
					if(data.isscroll==1){
						page++;
						isscroll=true;
					}
				}
			})
		}

		var page=2; 
		var isscroll=true; 
        
        var scroll_list=$("body");

		scroll_list.scroll(function(){  
            var srollPos = scroll_list.scrollTop();    //滚动条距顶部距离(页面超出窗口的高度)  		
            var totalheight = parseFloat(scroll_list.height()) + parseFloat(srollPos);  
            if(($(document).height()-50) <= totalheight  && isscroll) {  
                    isscroll=false;
                    getlistmore()
            }  
		});  


	})
	</script>	
</body>
</html>