<!DOCTYPE html>
<html>
<head lang="en">
    <include file="appapi@head"/>
	<link type="text/css" rel="stylesheet" href="__STATIC__/appapi/css/family.css?t=1561712925"/>
    <title>申请进度</title>
</head>
<body>
	<div class="apply_wait">
		<div class="speed">
			<div class="speed_thumb"><img src="__STATIC__/appapi/images/family/create_wait.png"></div>
			<div class="speed_title">等待审核中</div>
			<div class="speed_tips">
				如管理员在10个工作日内未接受审核，<br>视为不通过，可再次发起创建申请
			</div>
			<div class="speed_tips2">
				在此期间您可以先浏览其他家族哦
			</div>
		</div>
		<div class="line10" ></div>
		<form id="apply_form" class="apply_form">
			<div class="term">
				<span class="form_span">家族名称</span>
				<input type="text"  id="name" name="name" class="form_input" readonly value="{$familyinfo['name']}">
			</div>
			<div class="line" ></div>
			<div class="term">
				<span class="form_span">个人姓名</span>
				<input type="text"  id="fullname" name="fullname" class="form_input" readonly value="{$familyinfo['fullname']}">
			</div>
			<div class="line" ></div>
			<div class="term">
				<span class="form_span">身份证号</span>
				<input type="text"  id="carded" name="carded" class="form_input" readonly value="{$familyinfo['carded']}">
			</div>
			<div class="line" ></div>
			<div class="term">
				<span class="form_span sf2">家族简介</span>
				<textarea  type="text"  id="briefing" name="briefing" class="form_textarea" readonly>{$familyinfo['briefing']}</textarea>
			</div>
			<div class="line" ></div>
			<div class="term t">
				<span class="form_span sf2">身份图片</span>
				<img src="{$familyinfo['apply_pos']}" class="fl img-sfz" data-index="ipt-file1" id="img_file1" >
				<img src="{$familyinfo['apply_side']}" class="fl img-sfz" data-index="ipt-file2" id="img_file2" >
				<div class="cl"></div>
			</div>
			<div class="term t">
				<span class="form_span sf2">家族图片</span>
				<img src="{$familyinfo['badge']}" class="fl img-sfz" data-index="ipt-file3" id="img_file3" >
			</div>
		</form>
		<div class="bottombtn revoke button_default">
			撤销申请
		</div>
	</div>
	<include file="appapi@footer"/>
	<script src="__STATIC__/appapi/js/family.js"></script>
</body>
</html>