<!DOCTYPE html>
<html lang="en">
<head>
	<link type="text/css" rel="stylesheet" href="__STATIC__/home/css/playback.css"/>
</head>
<div class="play_head">
	<span class="logo_img"></span>
	<span class="logo">云播</span>
	<span class="close" onclick="ybplay.closePorp()"></span>
</div>
<div class="play_bomm">
	<div class="play_left">
		<ul>
			<volist name="liverecord" id="v">
				<li>
					<div class="event" onclick="ybplay.player({$v['id']})" id="play_{$v['id']}">
						<div class="position">
							<span><div class="triangle"></div></span>
							<if condition="$v['title'] eq ''">
								<span class="name"><a>无标题视频</a></span>
							<else/>
								<span class="name"><a>{$v['title']}</a></span>
							</if>
							
						</div>
					</div>
				</li>
			</volist>
		</ul>
	</div>
	<div class="play_reft" id="play_reft">
		<div class="play_reft_img">
			
		</div>
	</div>
</div>

</html>