<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>{$configpub['site_name']}</title>
    <meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge"/>
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="robots" content="noindex,nofollow">
    <!-- HTML5 shim for IE8 support of HTML5 elements -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <![endif]-->
    <link href="__TMPL__/public/assets/themes/{:cmf_get_admin_style()}/bootstrap.min.css" rel="stylesheet">
    <link href="__STATIC__/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="__TMPL__/public/assets/themes/{:cmf_get_admin_style()}/login.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script>
        if (window.parent !== window.self) {
            document.write              = '';
            window.parent.location.href = window.self.location.href;
            setTimeout(function () {
                document.body.innerHTML = '';
            }, 0);
        }
    </script>
</head>
<body>
<div class="wrap">
    <div class="container">
        <div class="row">
            <div class=" wraps-1">
                <div class="wraps-1-1"><img src="__TMPL__/public/assets/themes/{:cmf_get_admin_style()}/logo.png"></div>
                <div class="wraps-1-3">
                    <div class="wraps-1-4"></div>
                    <div class="wraps-1-4"></div>
                    <div class="wraps-1-4"></div>
                </div>
            </div>
            <div class="wraps-2">
                <div class="wraps-2-1">
                    <form class="js-ajax-form" action="{:url('public/doLogin')}" method="post">
                        <div class="form-group user">
                            <input type="text" id="input_username" class="form-control" name="username"
                                   placeholder="{:lang('USERNAME_OR_EMAIL')}" title="{:lang('USERNAME_OR_EMAIL')}"
                                   value="{:cookie('admin_username')}" data-rule-required="true" data-msg-required="">
                        </div>

                        <div class="form-group pwd">
                            <input type="password" id="input_password" class="form-control" name="password"
                                   placeholder="{:lang('PASSWORD')}" title="{:lang('PASSWORD')}" data-rule-required="true"
                                   data-msg-required="">
                        </div>

                        <div class="form-group code">
                            <div style="position: relative;">
                                <input type="text" name="captcha" id="input_captcha" placeholder="验证码" class="form-control captcha">
                                <captcha height="32" width="150" font-size="18"
                                         style="cursor: pointer;position:absolute;right:1px;top:1px;"/>
                            </div>
                        </div>

                        <div class="form-group">
                            <input type="hidden" name="redirect" value="">
                            <button class="btn btn-primary btn-block js-ajax-submit" type="submit" 
                                    data-loadingmsg="{:lang('LOADING')}">
                                {:lang('LOGIN')}
                            </button>
                        </div>

                    </form>
                </div>
            </div>
        </div>

    </div>
</div>
<script type="text/javascript">
    //全局变量
    var GV = {
        ROOT: "__ROOT__/",
        WEB_ROOT: "__WEB_ROOT__/",
        JS_ROOT: "static/js/",
        APP: ''/*当前应用名*/
    };
</script>
<script src="__TMPL__/public/assets/js/jquery-1.10.2.min.js"></script>
<script src="__STATIC__/js/wind.js"></script>
<script src="__STATIC__/js/admin.js"></script>
<script>
    (function () {
        document.getElementById('input_username').focus();
    })();
</script>
</body>
</html>
